.develop-tools {
    margin:0 auto;
    text-align: center;
    //font-family:PingFang-SC-Medium;//不用写，库里有。
    height:800px;
    .tools-title {
        font-size:38px;
        font-weight:500;
        color:rgba(66,66,66,1);
        line-height:53px;
    }
}