.language-ability {
    font-family:PingFang-SC-Medium;
    text-align:center;
    width:100%;
    height:800px;
    .language-title { 
        font-size:38px;
        font-weight:500;
        color:rgba(43,45,66,1);
        line-height:53px;
        margin-top:164px;
    }
    .language-content {
        margin:0 auto; 
        font-size:14px; 
        font-weight:500;
        color:rgba(66,66,66,1);
        line-height:30px;
        margin-top:200px;
   }
    .language-aspect {
        margin:0 auto;
        width:67%;  
        font-size:20px; 
        font-weight:500;
        color:rgba(66,66,66,1);
        line-height:28px;
       // margin-top:359px;
    }
} 