.component-range-content {
    font-family:PingFang-SC-Medium;
    text-align:center;
    width:100%;
    height:100%;
    .component-range-title { 
        font-size:38px;
        font-weight:500;
        color:rgba(43,45,66,1);
        margin-top:161px;
        margin-bottom:70px;
    }
    .component-range-aspect {
        margin:0 auto;
        width:80%;  
        font-size:25px; 
        font-weight:500;
        color:rgba(66,66,66,1);
        line-height:28px;
        .u-tile{
            width:18%;
            height:260px;
            transition:all .3s;
            position: relative;
            margin-right:2px; 
            margin-bottom:216px;
            top:0;
        }
        .u-tile:hover{
            top:-6px;
            box-shadow:2px 2px 20px #CCCCCC;
            color:#E14C46;
        }
        .component-range-aspect-tile{
            .cont{ 
               line-height: 150px;
               span{
                   display: block;
                   line-height: 1;
                   position: relative;
                   top: -20px;
               }
            }
        }
    }
} 