@primary-color:#E14C46;
//PC端导航栏
.nav{
    // position: fixed;
    // z-index: 999;
    // background: white;
    width: 100%;
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #DFDFDF;
    font-size: 14px;
    .nav-left{
        .nav-logo{
            display: inline-block;
            margin-left: 40px;
            margin-right: 20px;
            a{
                color: #424242;
                .version{
                        margin-left: 10px;
                        position: relative;
                        top: 3px;
                    }
            }
            img{
                height: 24px;
                vertical-align: middle;
            }
            i{
                padding: 0;
                height: 0;
                display: inline-block;
            }
            .uf-iuapdesign-col:before{
                font-size: 100px;
                display: inline-block;
            }
        }
        .nav-split{
            color: #ccc;
            margin: 0 15px;
        }
        .nav-search{
            .uf-search{
              color: #959AA5;
            }
            color: white;
            #componentSearch{
                vertical-align: unset!important;
            }
             input::-webkit-input-placeholde{
                    color: white;
                    font-size: 14px;
                }
            .u-form-control-affix-wrapper{
                width: auto;
                .u-form-control{
                    width: 200px;
                    font-size: 14px;
                    color: #959AA5;
                    border: none;
                    padding-left: 30px;
                }
                .u-form-control-suffix{
                    right: auto;
                    left: 0;
                }
            }
        }
    }
    .nav-right{
        .nav-options{
            float: right;
                .first-show{
                  color: #E14C46;
                }
                .language{
                  color: #ccc;
                  cursor: not-allowed;
                }
                li{
                    float: left;
                    margin-right: 38px;
                    .u-select{
                        min-width: 100px;
                        font-size: 14px;
                        color: #444;
                        .u-select-arrow{
                            margin-top: -8px;
                            font-size: 14px;
                        }
                        .u-select-selection {
                            border: none;
                        }
                    }
                    a{
                        color: #444;
                    }
                    a:hover{
                        color: @primary-color;
                    }
                }
        }
    }
}

.mob-nav{//移动端导航栏
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 65px;
    background: white;
    line-height: 65px;
    border-bottom: 1px solid #DFDFDF;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    a{
        color: #424242;
        .version{
                margin-left: 10px;
                position: relative;
                top: 3px;
            }
    }
    img{
      display: inline-block;
      text-align: center;
      margin: 0 auto;
    }
    .nav-content{
       float: right;
       right: 3px;
       position: fixed;
       z-index: 999;
       margin-right: 17px;
      .uf-navmenu{
        margin-left: 2px;
      }
      .u-button{
        background: transparent;
        padding: 0;
      }
    }
}

//移动端的下拉菜单中的选项居中显示
.aaa{
    width: 240px;
    .u-dropdown-menu{
      text-align: center;
      .first-show{
          color: #E14C46;
          background-color: #f0f0f0;
      }
      .lang{
        color: #ccc;
        cursor: not-allowed;
      }
      .u-dropdown-menu-item:active,.u-dropdown-menu-item-active{
        color: #E14C46;
        background: #f0f0f0;
      }
      .u-dropdown-menu-item{
          a{
            color: #424242;
          }
          a:hover{
            color: #E14C46;
          }
      }
      .u-dropdown-menu-item-selected{
        color: #E14C46;
        background: #f0f0f0;
      }
    }
    .u-dropdown-menu {
      .u-dropdown-menu-item{
        padding: 0;
      }
    }
}

//PC端语言选择
.nav-lang-select{
    .u-select-dropdown-menu-item-selected, .u-select-dropdown-menu-item-selected:hover,.u-select-dropdown-menu-item-active{
        color: @primary-color!important;
        background: #fff!important;
        font-weight: 0!important;
    }
}
// docsearch
.algolia-autocomplete {
    line-height: normal;
  }
  .aa-dropdown-menu {
    width: 100%;
    border-color: #999;
    font-size: 0.9rem;
  }
  @media (min-width: 768px) {
    .aa-dropdown-menu {
      min-width: 515px;
    }
  }
  .algolia-docsearch-suggestion {
    border-color: #ddd;
  }
  .algolia-docsearch-suggestion--content {
    color: #2c3e50;
  }
  .algolia-docsearch-suggestion--subcategory-column {
    border-color: #ddd;
  }
  .algolia-docsearch-suggestion--category-header {
    background: #fff;
  }
  .algolia-docsearch-footer {
    border-color: #ddd;
  }
  .algolia-docsearch-suggestion--category-header .algolia-docsearch-suggestion--highlight {
    background: #ffffff99;
  }
  .algolia-docsearch-suggestion--highlight {
    color: #2c815b;
  }
  .aa-cursor .algolia-docsearch-suggestion--content {
    color: #2c3e50;
  }

// 搜索栏字体的颜色
input::-webkit-input-placeholder{
      color: #959AA5;
      font-size: 14px;
}


@media screen and (max-width:768px){
  .nav{
      display: none;
  }
}

@media screen and (min-width:769px){
  .mob-nav{
      display: none;
  }
}