.footer{
    padding: 0;
    background: none;
    margin-top: 60px;
    .footer-bg{
        background: url('//design.yonyoucloud.com/static/tinper-bee/logo/footer.png');
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 350px;
    }
    .links{
        background: #02216F;
        .u-row{
            position: relative;
            top: -100px;
            .link-title{
                color: #fff;
                font-size: 16px;
                margin-bottom: 37px;
                display: block;
            }
            a{
                color: #fff;
                font-size: 14px;
                line-height: 30px;
            }
            a:hover{
                color: #96A5C8;
            }
            .sp-area{
                padding-top: 20px;
                img{
                    width: 70px;
                    height: 70px;
                }
                span{
                    color: #fff;
                    display: inline-block;
                    padding-left: 10px
                }
                .sp-area-span{
                    position: relative;
                    top: 30px;
                }
            }
        }
    }
    .footer-bottom{
        height: 63px;
        background: #0D064A;
        text-align: center;
        color: #fff;
        line-height: 63px;
    }
}