.nav {
    width:1440px;
    height:65px;
    background:rgba(255,255,255,1);
    border-radius:2px;
    display:inline-block;
    .navcontainer {
        padding-left:61px;
        padding-right:48px;
        .a1 {
            float:left;
        }
        .a2 {
            float:left;
        }
    }
    .nav-options {
        li{
            float: right;
            margin-right: 20px;
            vertical-align: middle;
        }
    }
}
    