.case {
    background: transparent;
    color: #424242;
    text-align: left;  
    padding-top: 64px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 90px;
    .case-title {
        font-size: 38px;
        font-weight: 500; 
        p {
            margin: 16px 7.5px 8px;
        }
    }
    .case-desc {
        font-size: 14px;
        display: block;
        line-height: 32px;
        margin: 0 7.5px;
    }
    .case-ctn-item {
        margin-bottom: 15px;
        padding-left: 7.5px;
        padding-right: 7.5px;
        font-weight: 500;
        color: #424242;
        .u-tile {
            border: 1px solid #dfdfdf;
            border-radius: 3px;
            display: block;
            min-height: 130px;
            &:hover {
                transition: transform .5s;
                transform: translateY(-6px);
                box-shadow: 0 1px 18px rgba(0, 0, 0, 0.05), 0 5px 30px rgba(0, 0, 0, 0.01);
                cursor: pointer;
                .product-title {
                    color: #E14C46;
                }
            }
            .product-title {
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #424242;
                letter-spacing: 0;
                margin: 17px 0 7px 0;
            }
            .product-desc {
                font-size: 12px;
                color: #26262C;
                font-weight: 300;
            }
        }
        img {
            width: 100%;
        }
    }
}
