.richcase-content {
    height: 739px;
    font-family:PingFang-SC-Medium;
    .richcase-content-title {
        width:304px;
        height:106px;
        font-size:38px;
        font-weight:500;
        color:rgb(6, 6, 42);
        line-height:53px;
        margin-left:929px;
        margin-top:206px;
    }
    .richcase-button {
        font-size:16px;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:rgb(6, 6, 42);
        line-height:22px;
        margin-left:929px;
        margin-top:340px;
    }
}