.nav{
    height: 65px;
    vertical-align:middle;
    .nav-right{
        .nav-options{
            float: right;
                li{
                    float: left;
                    margin-right:20px;
                }
        }
        .nav-select{
            float: right;
        }
    }
}