.case{
    font-size:38px;
    color:rgba(66,66,66,1);  
    margin:0 auto;
    display:block;
    text-align:center;  
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 40px;
    .case-title{
        font-size:38px;
        font-weight:500; 
    }
    .case-ctn-item{
        display: none;
        .u-tile{
            display: inline-block;
            padding-top: 45px;
            padding-bottom: 45px;
            img{
                width: 100%
            }
            span{
                font-size: 14px;
                color: #434A54;
                margin-top: 20px;
                display: inline-block;
                white-space: nowrap;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    .case-ctn-item>.u-row{
        min-height: 550px;
    }
    .case-ctn-item>.u-row>.u-col-md-3 {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
    }
    .case-ctn-item.active{
        display: block;
        animation: fadeInRight;
        animation-duration: 1s
    }
    .case-ctn-dots{
        .case-ctn-dot{
            width: 12px;
            height: 12px;
            border: 1px solid #DFDFDF;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }
        .case-ctn-dot.active{
            background: #E14C46
        }
    }
}

@-webkit-keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
  }