.banner{
    position: relative;
    .img-bg{
        width: 100%;
        margin-top: 0;
    }
    .img-mobile-bg{
        display: none;
    }
    .header{
        height: 65px;
        line-height: 65px;
        padding-left: 60px;
        padding-right: 60px;
        position: fixed;
        z-index: 2;
        width: 100%;
        background: url('//design.yonyoucloud.com/static/tinper-bee/logo/bannerBGPC.png');
        background-size: 100%;
        background-repeat: no-repeat;
        // background: linear-gradient(to right,#425FEF ,#4469F0 ,#456EF1 ,#4774F2 ,#487BF3 ,#4A83F4 ,#4980F3 ,#4B89F5 ,#4D91F6 ,#4B8CF5 ,#4D92F6 ,#4E98F6 ,#4F9CF7 ,#51A4F8 100%);
        a{
            font-size: 14px;
            color: #fff;
        }
        .header-left{
            height: 100%;
            display: inline-block;
            a{
                height: 100%;
                display: inline-block;
                border-top: 3px solid #425FEF;
            }
            a:hover{
                border-top: 3px solid #fff;
            }
        }
        .header-left a.index{
            margin-right: 44px;
        }
        .header-right{
            float: right;
            a{
                height: 32px;
                background: #fff;
                color: #51A3F8;
                line-height: 32px;
                width: 100px;
                display: inline-block;
                text-align: center;
                border-radius: 4px;
            }
        }
    }
    .left-text{
        position: absolute;
        width: 50%;
        color: #fff;
        padding-left: 88px;
        padding-top: 16%;
        .tinper{
            img{
                height: 60px;
            }
        }
        .tinper-title{
            font-size: 48px;
            margin-top: 13px;
            margin-bottom: 15px;
        }
        .tinper-ctn{
            font-size: 18px;
            line-height: 30px;
            width: 80%;
        }
    }
    .design{
        position: relative;
        width: 100%;
        padding-left: 15%;
        padding-right: 15%;
        bottom: 200px;
        .design-item{
            text-align: center;
            .img{
                position: relative;
                top:0;
                transition: top .2s;
                height: 180px;
                width: 180px;
                padding-top: 45px;
                display: inline-block;
                background: #fff;
                border-radius: 50%;
                border:1px solid #DAE6F4;
                img{
                    height: 90px;
                    width: 90px;
                }
            }
            .img:hover{
                box-shadow: 0px 2px 20px 0px rgba(218, 230, 244, 1);
                border: none;
                top: -2px;
            }
            span{
                display: block;
            }
            .design-item-h{
                margin-top: 26px;
                font-size: 20px;
                color: #4A4A4A;
            }
            .design-item-l{
                margin-top: 7px;
                font-size: 14px;
                color: #9B9B9B;
            }
        }
    }
}