.case{
    margin-top: 173px;
    padding-left: 15%;
    padding-right: 15%;
    .case-title {
        font-size: 38px;
        font-weight: 500; 
    }
    .case-ctn-item {
        margin-bottom: 15px;
        padding-left: 7.5px;
        padding-right: 7.5px;
        .u-tile {
            padding: 0;
        }
        img {
            width: 100%;
        }
    }
}
