.lang-ability {
    font-family:PingFang-SC-Medium;
    text-align:center;
    min-height:800px;
    background-color:#273043;
    color:rgba(255,255,255,1);
    padding-left:12%;
    padding-right:12%;
    margin:0 auto;
    Col{
        margin-right:84px;
    }
    .lang-title { 
        font-size:38px;
        padding-top:164px;
        margin-bottom:27px; 
    }
    .lang-content {
        width:80%;
        font-size:14px;
        padding-bottom:55px;
        margin: 0 auto;
    }
    .lang-base-first,.lang-base-second,.lang-base-third,.lang-base-forth,.lang-base-fifth,.lang-base-sixth{
        font-size:17px;
        img{
            width:120px;
            height:120px;
        }
     }
} 