.footer {
    min-height:500px;
    background:rgba(66,66,66,1);
    color: rgba(255,255,255,1);
    padding-left:9%;
    padding-right:9%;
    padding-top: 50px;
    .footer-top{
        min-height: 400px;
    }
    .footer-top-item {
        min-height: 235px;
        line-height:30px;
        p{
            margin-top: 0;
            font:16px;
        }
        a{
            color:rgba(255,255,255,1);
        }
        a:hover{
            color:#E14C46;
        }
        img{
            width:15px;
            height:15px;
        }
    }
    .footer-middle{
        .footer-line{
            height:1px;
            background:#666666;
            margin-left:-14%;
            margin-right:-12.7%;
            width:126.7%;
        }
    }

    .footer-base {
        display:table;
        height:80px;
        .footer-base-font{
            display:table-cell;
            font-size:14px;
            color:#ffffff;
            vertical-align:middle;
            text-align:center;
            line-height:1;
            p{
                margin-top:8px;
                margin-bottom:7px;
            }
        }
    }
}

@media screen and (max-width:800px){
    .footer{
        display:inline-block;
        text-align:center;
        .footer-middle{
            .footer-line{
                height:1px;
                background:#666666;
                margin-left:-20%;
                margin-right:-18%;
                width:138%;
            }
        }
        .footer-base{
            margin-bottom:60px;
            margin-top:30px;
        }
    }
}
