.richcase-content {
    height:100%;
    background: #fff;
    position: relative;
    overflow: hidden;
    .img-div{
        position: relative;
        margin-top: 100px;
        .pic {
            height:610px; 
            vertical-align:middle;
            margin-bottom:130px;
         }
    }
    .para1{
        height: 100%;
        background:#E14C46;
        position: absolute;
        width: 200%;
        left: -50%;
        bottom: 50%;
        transform: rotate(8deg);
    }
    .para2{
        width: 0;
        height: 0;
        border-top: 100px solid #E14C46;
        border-left: 400px solid transparent;
       // background:rgba(225,76,70,1);
    }
    .richcase-text{
        position: absolute;
        top: 100px;
        right: 80px;
        .richcase-title-top,.richcase-title-bottom {
            color: #fff;
            font-size: 38px;
            margin: 0;
        }
        .richcase-btn {
            border-radius:4px;
            border:1px solid rgba(255,255,255,1);
            width:190px;
            height:48px;
            color: #fff;
            background: none;
            margin-top: 28px;
        }
    }
}