.footer {
    width:100%;
    height:570px;
    background:rgba(28,28,28,1);
    border-radius:2px;
    color: rgba(255,255,255,1);
    .footer-top-items {
        height:483px;
        .footer-top-item {
            display:inline-block;
            vertical-align:top;
            font-size:14px;
            width:25%;
        }
    }
    .footer-middle {
        height:0.7px;
        background-color:rgba(255,255,255,1);
    }
    .footer-base {
        height:85px;
        .footer-base-font-container {
            width:752px;
            height:40px;
            margin:0 auto;//使div水平居中
            .footer-base-font {
                font-size:14px;
                font-family:PingFang-SC-Medium;
                font-weight:500;
                color:rgba(149,154,165,1);
                line-height:20px;
                text-align:center;
            }
        }
    }
}