.technology{
    position: relative;
    top: -120px;
    padding-left: 15%;
    padding-right: 15%;
    .u-row{
        >div{
            padding: 0;
        }
        .ctn{
            background: linear-gradient(#4034EE,#3E87FB,#0FCBFF);
            height: 290px;
            padding: 0;
            position: relative;
            top:0;
            transition: top .2s;
            text-align: center;
            img{
                height: 290px;
                display: inline-block;
                max-width: 50%;
                margin-top: 0px;
            }
            .ctx{
                width: 50%;
                text-align: left;
                display: inline-block;
                padding-left: 10%;
                *{
                    display: block;
                    color: #FFF;
                }
                .ctx-title{
                    font-size: 24px;
                    position: absolute;
                    top: 82px;
                }
                .description{
                    font-size: 12px;
                    position: absolute;
                    top: 116px;
                }
                a{
                    font-size: 14px;
                    cursor: pointer;
                    position: absolute;
                    bottom: 69px;
                }
            }
        }
        .ctn:hover{
            top: -2px;
            box-shadow: 0px 0px 6px #2476D1;;
        }
        .ctn-1{
            
            img{
                height: 290px;
                margin-top: 0;
            }
            .ctx{
                // padding-left: calc(33% - 156px);
            }
            .img-right{
                float: right
            }
        }
        .u-col-xs-12{
            margin-top: 20px;
            position: relative;
        }
        .u-col-xs-12:nth-of-type(2){
            padding-right: 10px;
        }
        .u-col-xs-12:nth-of-type(3){
            padding-left: 10px;
        }
    }
}