.component-range-content {
    font-family:PingFang-SC-Medium;
    text-align:center;
    width:100%;
    height:800px;
    .component-range-title { 
        font-size:38px;
        font-weight:500;
        color:rgba(43,45,66,1);
        line-height:53px;
        margin-top:161px;
        margin-bottom:70px;
    }
    .component-range-aspect {
        margin:0 auto;
        width:80%;  
        font-size:20px; 
        font-weight:500;
        color:rgba(66,66,66,1);
        line-height:28px;
    }
} 