.iuap {
    .iuap-design {
        padding-top: 125px;
        height: calc ( 100% - 65px );
        display: inline-block;
        padding-left: 5%;
        .iuap-design-h1 {
            font-size: 60px;
            font-weight: 800;
            color: #333333;
            padding-top: 20%;
            margin-bottom: 2px;
        }
        .iuap-design-ct {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 1px;
            color: #333333;
        }
        .iuap-design-btns {
            margin-top: 60px;
            .u-button {
                margin-right: 20px;
                width: 190px;
                height: 48px;
                background: #E14C46;
            }
            .start {
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: #fff;
                }
            }
            .start:hover {
                background: #BD423E;
            }
            .github {
                width: 190px;
                border-radius: 4px;
                border: 1px solid #E14C46;
                background: #fff;
                -webkit-tap-highlight-color: transparent;
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: #E14C46;
                }
            }
        }
        .pic {
            margin-top: 13px;
            img {
                width: 100%;
            }
            padding-bottom: 50px;
            padding-right: 4%;
        }
    }
    
    .mob-iuap-design {
        display: inline-block;
        text-align: center;
        min-height: 600px;
        .pic-div {
            margin-top: 110px;
            .pic {
                width: 90%;
            }
        }
        .mob-iuap-ct {
           height: 84px;
           font-size: 20px;
           color: #424242;
           line-height: 28px;
           width: 75%;
           display: inline-block;
           text-align: center;
           margin-top: 40px;
        }
        .mob-btns {
            margin-bottom: 60px;
            margin-top: 37px;
            .u-button {
                margin-right: 10px;
                min-width: 140px;
                height: 48px;
                border-radius: 4px;
                border: 1px solid #e14c46;
            }
            .mob-start {
                background: #e14c46;
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: #fff;
                }
            }
            .mob-start:hover {
                background: #BD423E;
            }
            .mob-github {
                background: #fff;
                -webkit-tap-highlight-color: transparent;
                a {
                    font-size: 16px;
                    font-weight: 500;
                    color: #e14c46;
                }
            }
        }
    }
}


@media screen and (min-width:769px) {
    .iuap {
        .mob-iuap-design {
            display: none;
        }
    }
}
@media screen and (max-width: 768px) {
    .iuap {
        .iuap-design {
            display: none;
        }
    }   
}