#app {
    a.link{
        display: inline-block;
        width: 100%;
    }
}


// 移动端适配
@media screen and (max-width:768px){
    .banner{
        .banner-bg{
            background: url('//design.yonyoucloud.com/static/tinper-bee/logo/mobilebanner.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .header{
            padding-left: 5%;
            padding-right: 5%;
            height: 64px;
            line-height: 64px;
        }
        .left-text{
            padding-left: 5%;
            width: 100%;
            color: #fff;
            padding-top: 65px;
            position: unset;
            background: linear-gradient(to right, #425FEF, #4469F0, #456EF1, #4774F2, #487BF3, #4A83F4, #4980F3, #4B89F5, #4D91F6, #4B8CF5, #4D92F6, #4E98F6, #4F9CF7, #51A4F8 100%);
            .tinper img{
                height: 26px;
            }
            .tinper-title{
                font-size: 24px;
                margin-bottom: 0;
            }
            .tinper-ctn{
                font-size: 14px;
            }
        }
        .img-bg{
            margin-top: 0;
        }
        .design{
            padding-left: 5%;
            padding-right: 5%;
            position: unset;
            .design-item{
                margin-bottom: 50px;
            }
        }
    }
    .technology{
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 0;
        margin-top: 0;
        .u-row{
            .u-col-sm-6{
                margin-top: 30px;
            }
            .u-col-sm-6:nth-of-type(3){
                padding-left: 0;
            }
            .u-col-sm-6:nth-of-type(2){
                padding-right: 0;
            }
            .ctn-1 {
                img{
                    width: 50%;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    margin-top: -65px;
                }
                .img-right{
                    display: none;
                }
                .ctx {
                    width: 50%;
                    padding-left: calc(50% - 234px);
                    float: right;
                }
            }
            .ctn{
                .ctx{
                    float: right;
                }
                img{
                    width: 50%;
                    display: inline-block;
                    height: auto;
                    position: absolute;
                    top: 50%;
                    margin-top: -65px;
                }
            }
        }
    }
    .service{
        padding-left: 5%;
        padding-right: 5%;
        margin-top: 110px;
        .u-col-xs-12{
            margin-bottom: 30px;
        }
    }
    .case{
        margin-top: 110px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .footer{
        .footer-bg{
            height: 158px;
        }   
        .links{
            padding-left: 5%;
            padding-right: 5%;
            .u-row{
                top: -50px;
                .u-col-xs-12{
                    text-align: center;
                    margin-bottom: 50px;
                    .link-title{
                        margin-bottom: 20px;
                    }
                    .sp-area .sp-area-span{
                        display: block;
                        margin-top: 10px;
                        padding: 0;
                    }
                }
                .u-col-xs-12:nth-of-type(6){
                    margin-bottom: 0;
                }
            }
        }
        .footer-bottom{
            height: auto;
            line-height: 30px;
            padding: 30px 5%;
        }
    }
}

// ipad pro
@media screen and (max-width:992px){
    .footer .links .u-row .sp-area span{
        padding-left: 0;
    }
    .technology {
        .u-row .ctn-1 img{
            margin-top: -130px;
        }
        .u-row .u-col-sm-6:nth-of-type(2){
            padding-right: 10px;
        }
        .u-row .u-col-sm-6:nth-of-type(3){
            padding-left: 10px;
        }
    }
    // .banner{
    //     .left-text{
    //         position: relative;
    //         top: 30px;
    //     }
    // }
}