.grid-demo-system {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-left: 14%;
    padding-right: 14%;
    margin-bottom: 84px;
    .grid-demo-system-title { 
        font-size: 38px;
        font-weight: 500;
        color: #2b2d42;
        margin-top: 93px;
        margin-bottom: 68px;
        text-align: center;
    }
    .grid-demo-system-aspect {
        display: inline-block;//使磁帖水平居中
        float: none;
        text-align: center;
        font-weight: 500;
        color: #424242;
        margin-bottom: 15px;
        padding: 0 10px;
        .u-tile {
            font-size: 20px;
            transition: all .3s;
            position: relative;
            top: 0;
            border: 1px solid #dfdfdf;
           
        }
        .u-tile:hover {
            top: -6px;
            box-shadow: 0px 0px 20px 0px #00000033;
            color: #E14C46;
        }
        .grid-demo-system-aspect-tile {
            .cont { 
               display: inline-block;
               line-height: 150px;
               img {
                   width: 90%;
                   &:hover {
                       cursor: pointer;
                   }
               }
               span {
                   display: block;
                   line-height: 1;
                   position: relative;
                   top: -24px;
               }
            }
        }
    }
} 

@media screen and (max-width:768px) {
    .component-range-content {
        min-height: 1670px;
        padding-left: 5%;
        padding-right: 5%;
        .component-range-title {
            margin-top: 67px;
            margin-bottom: 20px;
        }
    }
}